.main-container {
  margin-block: 25px;
  margin-inline: auto;
}
.main-container-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  padding: 10px;
}
.image-card-container {
  width: 300px;
}

.image-card-container img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  object-position: center;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.image-card-container:hover img {
  transform: scale(1.05);
}
.show-img {
  position: relative;
}
.text {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
.image-card-container-show {
  max-width: 700px;
  border-radius: 10px;
  margin-block: 20px;
  margin: auto;
  padding: 9px;
}
.image-card-container-show img {
  border-radius: 10px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 100%;
  height: 500px;
}
